# AuctionApp

./: .gitignore  README.md  auction.db  auction_db.mv.db  checkstyle.xml  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/org/example/client/: ClientApp.java  Launcher.java
src/main/java/org/example/client/controllers/: AccountViewController.java  AddItemDialog.java  AddItemViewController.java  BidDialog.java  BidHistoryController.java  HomeController.java  LoginController.java  MyItemsController.java  SalesHistoryController.java  SignUpController.java  WatchlistController.java
src/main/java/org/example/client/network/: NetworkClient.java
src/main/java/org/example/common/: Message.java
src/main/java/org/example/common/model/item/: Art.java  AuctionStatus.java  Electronic.java  Item.java  ItemFactory.java  Vehicle.java
src/main/java/org/example/common/model/user/: Admin.java  Bidder.java  Entity.java  Seller.java  User.java
src/main/java/org/example/data/: DatabaseManager.java  ItemDAO.java  StorageManager.java
src/main/java/org/example/exception/: AuctionClosedException.java  InvalidBidException.java
src/main/java/org/example/manager/: AuctionManager.java  UserManager.java
src/main/java/org/example/model/: Admin.java  Art.java  AuctionSession.java  Bidder.java  Electronic.java  Entity.java  Item.java  ItemFactory.java  Seller.java  User.java  Vehicle.java
src/main/java/org/example/model/item/: Art.java  AuctionStatus.java  Electronic.java  Item.java  ItemFactory.java  Vehicle.java
src/main/java/org/example/model/user/: Admin.java  Bidder.java  Entity.java  Seller.java  User.java
src/main/java/org/example/network/: AuctionNotifier.java  AuctionServer.java  AuctionSever.java  ClientHandler.java  DataTest.java  Message.java  Observer.java  ObserverTest.java  ServerMain.java  Subject.java
src/main/java/org/example/server/data/: DatabaseManager.java  ItemDAO.java
src/main/java/org/example/server/manager/: AntiSniper.java  AuctionManager.java  AutoBid.java  UserManager.java
src/main/java/org/example/server/network/: AuctionNotifier.java  AuctionServer.java  AuctionSession.java  ClientHandler.java  Observer.java  ObserverTest.java  ServerMain.java  Subject.java
src/main/resources/org/example/client/views/: AccountView.fxml  AddItemView.fxml  BidHistoryView.fxml  HomeMenu.fxml  LoginMenu.fxml  MyItemsView.fxml  SalesHistoryView.fxml  SignUpMenu.fxml  WatchlistView.fxml
src/test/java/org/example/model/: AuctionSessionTest.java
src/test/java/org/example/model/auction/: AuctionSessionTest.java
src/test/java/org/example/model/item/: ArtTest.java  ItemFactoryTest.java  ItemTest.java
src/test/java/org/example/model/user/: AdminTest.java  BidderTest.java  SellerTest.java
